<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <div class="mobilePlay container container-fluid text-center ">
        <div class="row">
            <h1>Game Name</h1>
        </div>
        <div class="row">
            <p>Insturctions: Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id, repellat.</p>
        </div>
        <div class="row d-block d-sm-none">
            <p>Rotate to landscape or expand browers size to play</p>
        </div>




        <div class="row">

            <div class="gameMap col-10 d-none d-sm-block " id="overlappingDiv">
                <div class="gameMapDiv" id="canvasDiv" ></div>
                <canvas></canvas>
                <!-- <div class="battleScene">
                    <h1>Catch the Worm!</h1>
                    <p>Worm count: </p>
                    <button>play game</button>
                    <button>back to map</button>
                </div> -->
            </div>

            <div class="navCircle container container-fluid col-2 d-none d-md-block">
                <div class="row">
                    <div class="col-4"></div>
                    <div class="up col-4">
                        <button id="up" >W</button>
                        <!-- <img src="img/arrow_upward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="navBtn"  id="up" alt=""> -->
                    </div>
                    <div class="col-4"></div>
                </div>
                <div class="row">
                    <div class="left col-4">
                        <!-- <button>A</button> -->
                        <img src="img/arrow_left_alt_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="navBtn"  id="left" alt="">
                    </div>
                    <div class="div col-4"></div>
                    <div class="right col-4">
                        <!-- <button>D</button> -->
                        <img src="img/arrow_right_alt_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" class="navBtn"  id="right" alt="">
                    </div>

                </div>
                <div class="row">
                    <div class="col-4"></div>
                    <div class="down col-4">
                        <!-- <button>S</button> -->
                     <img src="img/arrow_downward_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" 
                     class="navBtn"  id="down" alt="">
                    </div>
                    <div class="col-4"></div>
                </div>
                

         
            </div>

            


        </div>


    </div>

    
        
    

   
    
</body>

</html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" integrity="sha512-H6cPm97FAsgIKmlBA4s774vqoN24V5gSQL4yBTDOY2su2DeXZVhQPxFK4P6GPdnZqM9fg1G3cMv5wD7e6cFLZQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script src="battleZoneMap.js"></script>
<script src="collisionMap.js"></script>
<script src="classes.js"></script>
<script src="app.js"></script>